import java.util.Scanner;
 class BankAccount{
    private double balance = 0;
    public BankAccount(double balance){
        this.balance = balance;
    }
    public double giveBalance(){
        return balance;
    }
    public void deposit(double amount){
        balance+=amount;
        
    }
    public void withDraw(double amount){
        if(amount>balance){
            System.out.println("Insufficient balance");
        }else{
            balance-=amount;
        }
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("ATM USER INTERFACE");
		System.out.println("__________________");
		Scanner sc = new Scanner(System.in);
		BankAccount bank = new BankAccount(1000);
		while(true){
		    System.out.println("\n1. Check Balance");
            System.out.println("2. Deposit");
            System.out.println("3. Withdraw");
            System.out.println("4. Exit");
            System.out.print("Select an option (1-4): ");
            int option = sc.nextInt();
            switch(option){
                case 1:
                    System.out.println("Current Balance: Rs."+bank.giveBalance());
                    break;
                case 2:
                    System.out.print("Enter amount: Rs.");
                    double dAmount = sc.nextInt();
                    bank.deposit(dAmount);
                    System.out.println("Deposit successfull.\nCurrent balance = Rs."+bank.giveBalance());
                    System.out.println("______________________________________________________");

                    break;
                case 3:
                    System.out.print("Enter amount: Rs.");
                    double wAmount = sc.nextInt();
                    bank.withDraw(wAmount);
                    System.out.println("Withdraw successfull.\nCurrent balance = Rs."+bank.giveBalance());
                    System.out.println("______________________________________________________");
                    break;
                case 4:
                    System.out.println("Thank you....");
                    System.exit(0);
                default:
                    System.out.println("Enter a valid option.");
                    
            }
		}

	}
}
