import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.println("Student Grade Calculator");
		System.out.println("Enter the marks for the below subjects(out of 100):");
		System.out.print("Tamil: ");
		int tam = sc.nextInt();
		System.out.print("English: ");
		int eng = sc.nextInt();
		System.out.print("Maths: ");
		int mat = sc.nextInt();
		System.out.print("Science: ");
		int sci = sc.nextInt();
		System.out.print("Social: ");
		int soc = sc.nextInt();
		
		int total = tam+eng+mat+sci+soc;
		System.out.println("The total marks is "+total);
		int avg = total/5;
		System.out.println("The average percentage is "+avg+"%");
	    if(avg>=90){
	        System.out.println("Grade A");
	    }else if(avg>=80 && avg<90){
	        System.out.println("Grade B");
	    }else if(avg>=70 && avg<80){
	        System.out.println("Grade C");
	    }else if(avg>=60 && avg<70){
	        System.out.println("Grade D");
	    }else{
	        System.out.println("Grade E");
	    }

	}
}
 
